<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="check.css">
</head>
<body>
    <section id="container">
        <div id="room">
          <figure class="n">N</figure>
          <figure class="e">O</figure>
          <figure class="s">Z</figure>
          <figure class="w">W</figure>
          <figure class="t">T</figure>
          <figure class="b">B</figure>
        </div>
      </section>
</body>
</html>